# DESCRIPTION #
This code sample creates a window and loads waits for 10 seconds and closes. 

# INSTRUCTIONS #
Not written yet. 

# CREDITS #
Loosely based on tutorials from [Lazy Foo](http://lazyfoo.net/SDL_tutorials/) used with permission. 
